s Idle False True 0
s JoystickRun False False 0 0.007333333:5000001;0.3666667:5000001
s Run False False 0 0.007333333:5000001;0.3666667:5000001
s ClickRun False True 0 0.007333333:5000001;0.3666667:5000001
s PathfindingRun False True 0 0.007333333:5000001;0.3666667:5000001
s Chase True True 0 0.007333333:5000001;0.3666667:5000001
s SpecialIdle False True 0
s Return True True 0 0.007333333:5000001;0.3666667:5000001
s Die False False 0
s Attack1 True False 0.7 0.4:3010101
s Attack2 True False 0.7 0.4:3010201
s Attack3 True False 0.7 0.4:3010301
s AOE True False 0.7 0.67:3020201
s EX True False 0.7 0.4:3020101;0.55:3020102
s Special False True 0 0.007333333:5000001;0.3666667:5000001
s GodBless True False 0.7
